mat-card {
  margin: 6px;
}

.list-container {
  display: flex;
  flex-direction: row;
  height: 100%;
}

.login-container {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 25%;
  left: 50%;
  transform: translateX(-50%);
}

.login-container, form {
  width: 100%;
  text-align: center;
}

.login-container, mat-form-field {
  width: 100%;
  max-width: 300px;
}

.list-container > mat-card {
  flex: 1;
}

mat-card.detail-card {
  max-width: 50%;
}

@media only screen and (max-width: 768px) {
  .list-container {
    flex-direction: column;
  }

  .list-container > mat-card {
    flex: 1;
  }

  mat-card.list-card {
    max-width: none;
    order: 2;
  }

  mat-card.list-card > mat-list > mat-list-item {
    font-size: 13px;
  }

  mat-card.detail-card {
    max-width: none;
    max-height: none;
    order: 1;
  }
}
